;verify the certificate against the trusted certificate
verify = 4
CAfile = verifiedcert.pem

pid = /tmp/stunnel.pid
debug = syslog.debug
fips = no

client = yes

[section]
accept  = 33308
connect = 33309
