;verify the certificate against the trusted certificate
verify = 4
CAfile = seller.pem

;pid = /tmp/stunnel.pid
debug = 7
fips = no

client = yes

[section]
accept = 33308 
connect = 33309 
ciphers = AES128-SHA
sslVersion = SSLv3

